# blog-tony

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/tony/admin/: AdminApplication.java
admin/src/main/java/com/tony/admin/config/: SecurityConfig.java
admin/src/main/java/com/tony/admin/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
admin/src/main/java/com/tony/admin/filter/: JwtAuthenticationFilter.java
admin/src/test/java/com/tony/admin/: AdminApplicationTests.java
blog/: pom.xml
blog/src/main/java/com/tony/blog/: BlogApplication.java
blog/src/main/java/com/tony/blog/config/: SecurityConfig.java
blog/src/main/java/com/tony/blog/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  (+3 more)
blog/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/com/tony/framework/: FrameworkApplication.java
framework/src/main/java/com/tony/framework/annotation/: SystemLog.java
framework/src/main/java/com/tony/framework/aspect/: LogAspect.java
framework/src/main/java/com/tony/framework/config/: FastJsonRedisSerializer.java  MybatisConfig.java  RedisConfig.java  WebConfig.java
framework/src/main/java/com/tony/framework/constants/: RedisConstants.java  SystemConstants.java
framework/src/main/java/com/tony/framework/domain/: Article.java  ArticleTag.java  Category.java  Comment.java  CommonException.java  Error.java  Link.java  LoginUser.java  Menu.java  ResultBean.java  Role.java  RoleMenu.java  TableResultBean.java  Tag.java  User.java  UserRole.java
framework/src/main/java/com/tony/framework/domain/dto/: ArticleDto.java  CategoryListDto.java  LinkListDto.java  RoleChangeStatusDto.java  RoleInsertDto.java  RoleListDto.java  TagListDto.java  UserChangeStatusDto.java  UserInsertDto.java  UserListDto.java
framework/src/main/java/com/tony/framework/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryListVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  MenuListVo.java  MenuVo.java  PageVo.java  RoleMenuTreeUpdateVo.java  RoleMenuTreeVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java  UserListVo.java
framework/src/main/java/com/tony/framework/exception/: CommonException.java
framework/src/main/java/com/tony/framework/handler/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/tony/framework/handler/mybatisplus/: MyMetaObjectHandler.java
framework/src/main/java/com/tony/framework/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
framework/src/main/java/com/tony/framework/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
framework/src/main/java/com/tony/framework/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  PermissionService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
framework/src/main/java/com/tony/framework/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
framework/src/main/java/com/tony/framework/utils/: ExceptionUtil.java  JwtUtil.java  QiniuUtils.java  RedisCache.java  RequestUtil.java  SecurityUtils.java  WebUtils.java
framework/src/main/resources/: application.properties
framework/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
framework/src/main/resources/sql/: vblog.sql
framework/src/main/resources/template/: categoryList.xls
(+3 files in other folders)
